{
  "files.exclude": {
    "**/*.class": true,
    "**/*.vsix": true,
    "**/__pycache__": true,
    ".git": true,
    ".vscode-test": true,
    "dist": true,
    "lib": true,
    "node_modules": true,
    "out": true,
    "package-lock.json": true,
    "tmp-*": true,
  },
  "java.configuration.updateBuildConfiguration": "interactive",
  "python.analysis.extraPaths": [
    "tools",
  ],
  "typescript.tsdk": "./node_modules/typescript/lib",
}
