{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Watch extension",
			"command": "npm",
			"type": "shell",
			"presentation": {
				"reveal": "silent",
			},
			"args": [
				"run",
				"watch",
				"--loglevel",
				"silent"
			],
			"isBackground": true,
			"problemMatcher": "$tsc-watch"
		},
		{
			"label": "Build extension",
			"command": "npm",
			"type": "shell",
			"presentation": {
				"reveal": "silent",
			},
			"args": [
				"run",
				"compile"
			],
			"isBackground": false,
			"problemMatcher": "$tsc-watch"
		},
		{
			"label": "Build server",
			"command": "./lib/languagetool-languageserver/gradlew",
			"type": "shell",
			"presentation": {
				"reveal": "silent",
			},
			"args": [
				"--project-dir",
				"./lib/languagetool-languageserver/",
				"installDist"
			],
			"isBackground": false,
			"problemMatcher": "$tsc-watch",
			"promptOnClose": false
		},
		{
			"label": "Build extension and server",
			"group": "build",
			"dependsOn": [
				"Build server",
				"Build extension"
			]
		}
	]
}